include:
  - project: maggiolispa/pagamenti/pipelines/common-ci-pagonet
    file: /java-8.yml

variables:
  PROFILE: "-P COLLPROD"

upload-to-package-registry:
  variables:
    UPLOAD_FILE: "com.esed.log.req.webservice.war"